digraph "Practica2" {

"Practica2_Class20028" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Extension_de_rodilla|{Nombre_ej_musculacion =|{Extension_de_rodilla}}|{Intensidad =|{1.0}}|{Requiere =|{Silla}}|{Ejercita =|{Pierna}}}"]
"Musculacion"->"Practica2_Class20028" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20028"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20028"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10014" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Puente|{Nombre_ej_flexi =|{Puente}}|{Intensidad =|{3.0}}|{Requiere =|{Colchoneta}}|{Ejercita =|{Cadera|Espalda|Abdomen}}}"]
"Flexibilidad"->"Practica2_Class10014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10014"->"Practica2_Class10023" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10014"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10014"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10014"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30009" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Libro|{Tipo_material =|{Libro}}}"]
"Material"->"Practica2_Class30009" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20026" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Elevaciones_frontales|{Nombre_ej_musculacion =|{Elevaciones_frontales}}|{Intensidad =|{3.0}}|{Requiere =|{Mancuernas}}|{Ejercita =|{Brazo|Hombro}}}"]
"Musculacion"->"Practica2_Class20026" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20026"->"Practica2_Class12" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20026"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20026"->"Practica2_Class10030" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30008" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Andar_con_un_libro_en_la_cabeza|{Nombre_ej_eq =|{Andar_con_un_libro_en_la_cabeza}}|{Intensidad =|{1.0}}|{Requiere =|{Libro}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class30008" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30008"->"Practica2_Class30009" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30008"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10012" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Flexion_de_hombros|{Nombre_ej_flexi =|{Flexion_de_hombros}}|{Intensidad =|{1.0}}|{Ejercita =|{Hombro}}}"]
"Flexibilidad"->"Practica2_Class10012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10012"->"Practica2_Class10030" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20027" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Flexion_plantar|{Nombre_ej_musculacion =|{Flexion_plantar}}|{Intensidad =|{1.0}}|{Ejercita =|{Pierna}}}"]
"Musculacion"->"Practica2_Class20027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20027"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30007" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Andar_en_puntillas|{Nombre_ej_eq =|{Andar_en_puntillas}}|{Intensidad =|{3.0}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class30007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30007"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10013" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lateralizacion_de_tronco|{Nombre_ej_flexi =|{Lateralizacion_de_tronco}}|{Intensidad =|{2.0}}|{Ejercita =|{Espalda|Cadera}}}"]
"Flexibilidad"->"Practica2_Class10013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10013"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10013"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10018" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl_biceps_de_pie|{Nombre_ej_musculacion =|{Curl_biceps_de_pie}}|{Intensidad =|{2.0}}|{Requiere =|{Mancuernas}}|{Ejercita =|{Brazo|Pierna}}}"]
"Musculacion"->"Practica2_Class10018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10018"->"Practica2_Class12" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10018"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10018"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class15" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Silla|{Tipo_material =|{Silla}}}"]
"Material"->"Practica2_Class15" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:CLASS|{:DIRECT-TYPE|Class*|{:CLASS}}|{:DIRECT-INSTANCES|Instance*|{:THING}}|{:DIRECT-SUPERCLASSES|Class*|{:THING}}|{:DIRECT-SUBCLASSES|Class*|{:THING}}|{:DIRECT-TEMPLATE-SLOTS|Instance*|{:SLOT}}}"]
":META-CLASS"->":CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS"->":CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-INSTANCES*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUPERCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUBCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20024" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Flexiones_contra_pared|{Nombre_ej_musculacion =|{Flexiones_contra_pared}}|{Intensidad =|{4.0}}|{Ejercita =|{Espalda|Brazo|Abdomen}}}"]
"Musculacion"->"Practica2_Class20024" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20024"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20024"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20024"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20025" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Elevaciones_laterales|{Nombre_ej_musculacion =|{Elevaciones_laterales}}|{Intensidad =|{2.0}}|{Requiere =|{Mancuernas}}|{Ejercita =|{Brazo}}}"]
"Musculacion"->"Practica2_Class20025" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20025"->"Practica2_Class12" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20025"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10019" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Extension_triceps|{Nombre_ej_musculacion =|{Extension_triceps}}|{Intensidad =|{2.0}}|{Requiere =|{Mancuernas}}|{Ejercita =|{Brazo}}}"]
"Musculacion"->"Practica2_Class10019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10019"->"Practica2_Class12" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10019"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20022" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Extension_de_caderas|{Nombre_ej_musculacion =|{Extension_de_caderas}}|{Intensidad =|{3.0}}|{Requiere =|{Banda_elastica}}|{Ejercita =|{Cadera|Espalda}}}"]
"Musculacion"->"Practica2_Class20022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20022"->"Practica2_Class20033" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20022"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20022"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10016" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Levantarse_de_una_silla|{Nombre_ej_musculacion =|{Levantarse_de_una_silla}}|{Intensidad =|{1.0}}|{Requiere =|{Silla}}|{Ejercita =|{Pierna|Espalda|Cadera}}}"]
"Musculacion"->"Practica2_Class10016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10016"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10016"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10016"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10016"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ejercicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ejercicio|{Intensidad|Float}|{Requiere|Instance*|{Material}}|{Ejercita|Instance*|{Zona_cuerpo}}}"]
":THING"->"Ejercicio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Material" [style=filled, label="Requiere*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ejercicio"->"Zona_cuerpo" [style=filled, label="Ejercita*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20023" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Remo_sentado|{Nombre_ej_musculacion =|{Remo_sentado}}|{Intensidad =|{2.0}}|{Requiere =|{Silla}}|{Ejercita =|{Brazo|Espalda}}}"]
"Musculacion"->"Practica2_Class20023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20023"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20023"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20023"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10017" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl_biceps_sentado|{Nombre_ej_musculacion =|{Curl_biceps_sentado}}|{Intensidad =|{2.0}}|{Requiere =|{Mancuernas|Silla}}|{Ejercita =|{Brazo}}}"]
"Musculacion"->"Practica2_Class10017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10017"->"Practica2_Class12" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10017"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10017"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20020" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Flexion_perpendicular_silla|{Nombre_ej_musculacion =|{Flexion_perpendicular_silla}}|{Intensidad =|{3.0}}|{Requiere =|{Silla}}|{Ejercita =|{Espalda|Pierna|Cadera}}}"]
"Musculacion"->"Practica2_Class20020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20020"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20020"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20020"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20020"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20021" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Flexion_de_caderas|{Nombre_ej_musculacion =|{Flexion_de_caderas}}|{Intensidad =|{2.0}}|{Ejercita =|{Cadera}}}"]
"Musculacion"->"Practica2_Class20021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20021"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10010" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lateralizacion_de_cuello|{Nombre_ej_flexi =|{Lateralizacion_de_cuello}}|{Intensidad =|{1.0}}|{Ejercita =|{Cuello}}}"]
"Flexibilidad"->"Practica2_Class10010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10010"->"Practica2_Class10028" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10011" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Diagonal_de_cuello|{Nombre_ej_flexi =|{Diagonal_de_cuello}}|{Intensidad =|{1.0}}|{Ejercita =|{Cuello}}}"]
"Flexibilidad"->"Practica2_Class10011" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10011"->"Practica2_Class10028" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class8" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bicicleta|{Tipo_material =|{Bicicleta}}}"]
"Material"->"Practica2_Class8" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INSTANCE-ANNOTATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:INSTANCE-ANNOTATION|{:ANNOTATED-INSTANCE|Instance|{:THING}}|{:ANNOTATION-TEXT|String}|{:CREATOR|String}|{:CREATION-TIMESTAMP|String}}"]
":INSTANCE-ANNOTATION"->":THING" [style=filled, label=":ANNOTATED-INSTANCE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class6" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Paso_lateral_lado_a_lado|{Nombre_ej_eq =|{Paso_lateral_lado_a_lado}}|{Intensidad =|{3.0}}|{Ejercita =|{Espalda|Cadera|Pierna}}}"]
"Equilibrio"->"Practica2_Class6" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class6"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class6"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class6"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class7" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Caminata_sentado|{Nombre_ej_eq =|{Caminata_sentado}}|{Intensidad =|{2.0}}|{Requiere =|{Silla}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class7" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class7"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class7"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class5" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pararse_de_puntillas|{Nombre_ej_eq =|{Pararse_de_puntillas}}|{Intensidad =|{2.0}}|{Ejercita =|{Espalda|Pierna|Cadera}}}"]
"Equilibrio"->"Practica2_Class5" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class5"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class5"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class5"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class0" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Zancada_sujetando_una_pelota|{Nombre_ej_eq =|{Zancada_sujetando_una_pelota}}|{Intensidad =|{3.0}}|{Requiere =|{Pelota}}|{Ejercita =|{Cadera|Pierna}}}"]
"Equilibrio"->"Practica2_Class0" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class0"->"Practica2_Class30002" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class0"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class0"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30002" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pelota|{Tipo_material =|{Pelota}}}"]
"Material"->"Practica2_Class30002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECTED-BINARY-RELATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:DIRECTED-BINARY-RELATION|{:FROM|Instance|{:THING}}|{:TO|Instance|{:THING}}}"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":FROM", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":TO", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30005" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Patadas_traseras_sobre_una_pierna|{Nombre_ej_eq =|{Patadas_traseras_sobre_una_pierna}}|{Intensidad =|{2.0}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class30005" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30005"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30006" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Patadas_frontales_sobre_una_pierna|{Nombre_ej_eq =|{Patadas_frontales_sobre_una_pierna}}|{Intensidad =|{2.0}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class30006" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30006"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30003" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pata_coja_con_soporte_sobre_superficie_b...|{Nombre_ej_eq =|{Pata_coja_con_soporte_sobre_superficie_b...}}|{Intensidad =|{2.0}}|{Requiere =|{Colchoneta|Silla}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class30003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30003"->"Practica2_Class10023" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30003"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30003"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30004" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Levantar_brazo_con_pierna_opuesta|{Nombre_ej_eq =|{Levantar_brazo_con_pierna_opuesta}}|{Intensidad =|{2.0}}|{Ejercita =|{Espalda|Pierna}}}"]
"Equilibrio"->"Practica2_Class30004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30004"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30004"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Aerobico" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Aerobico|{Nombre_ej_aerobico|Symbol|{Andar|Bicicleta|Nadar|...}}}"]
"Ejercicio"->"Aerobico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Practica2_Class20033" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Banda_elastica|{Tipo_material =|{Banda_elastica}}}"]
"Material"->"Practica2_Class20033" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20034" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Flexion_rodilla|{Nombre_ej_musculacion =|{Flexion_rodilla}}|{Intensidad =|{1.0}}|{Requiere =|{Silla}}|{Ejercita =|{Pierna}}}"]
"Musculacion"->"Practica2_Class20034" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20034"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20034"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10008" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Caminar_en_zigzag|{Nombre_ej_eq =|{Caminar_en_zigzag}}|{Intensidad =|{2.0}}|{Ejercita =|{Pierna|Cadera}}}"]
"Equilibrio"->"Practica2_Class10008" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10008"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10008"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":META-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:META-CLASS|{:NAME|String}|{:DIRECT-TYPE|Class*|{:META-CLASS}}}"]
":META-CLASS"->":META-CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20030" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Extension_de_piernas_hacia_los_lados|{Nombre_ej_musculacion =|{Extension_de_piernas_hacia_los_lados}}|{Intensidad =|{2.0}}|{Requiere =|{Banda_elastica}}|{Ejercita =|{Pierna}}}"]
"Musculacion"->"Practica2_Class20030" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20030"->"Practica2_Class20033" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20030"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20031" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press_sentado|{Nombre_ej_musculacion =|{Press_sentado}}|{Intensidad =|{1.0}}|{Requiere =|{Mancuernas}}|{Ejercita =|{Hombro}}}"]
"Musculacion"->"Practica2_Class20031" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20031"->"Practica2_Class12" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20031"->"Practica2_Class10030" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20032" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Trapecios|{Nombre_ej_musculacion =|{Trapecios}}|{Intensidad =|{2.0}}|{Requiere =|{Mancuernas}}|{Ejercita =|{Espalda|Hombro}}}"]
"Musculacion"->"Practica2_Class20032" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20032"->"Practica2_Class12" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20032"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20032"->"Practica2_Class10030" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Equilibrio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Equilibrio|{Nombre_ej_eq|Symbol|{Talon_a_pies|Levantarse_y_sentarse_sin_manos|Pata_coja_con_soporte|...}}}"]
"Ejercicio"->"Equilibrio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sintoma" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Sintoma|{Mejora_con|Instance*|{Ejercicio|Deporte}}}"]
":THING"->"Sintoma" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sintoma"->"Ejercicio" [style=filled, label="Mejora_con*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30010" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Andar_levantando_las_rodillas|{Nombre_ej_eq =|{Andar_levantando_las_rodillas}}|{Intensidad =|{1.0}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class30010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30010"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30012" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Elevacion_de_manos_entrelazadas_hacia_lo...|{Nombre_ej_flexi =|{Elevacion_de_manos_entrelazadas_hacia_lo...}}|{Intensidad =|{1.0}}|{Ejercita =|{Abdomen}}}"]
"Flexibilidad"->"Practica2_Class30012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30012"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class12" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Mancuernas|{Tipo_material =|{Mancuernas}}}"]
"Material"->"Practica2_Class12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30013" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Brazos_al_cielo|{Nombre_ej_flexi =|{Brazos_al_cielo}}|{Intensidad =|{1.0}}|{Ejercita =|{Abdomen|Espalda}}}"]
"Flexibilidad"->"Practica2_Class30013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30013"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30013"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30014" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Elongacion_lateral|{Nombre_ej_flexi =|{Elongacion_lateral}}|{Intensidad =|{1.0}}|{Ejercita =|{Abdomen|Espalda}}}"]
"Flexibilidad"->"Practica2_Class30014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30014"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30014"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30015" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Piernas_hacia_el_pecho_tumbado|{Nombre_ej_flexi =|{Piernas_hacia_el_pecho_tumbado}}|{Intensidad =|{1.0}}|{Ejercita =|{Espalda}}}"]
"Flexibilidad"->"Practica2_Class30015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30015"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30016" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Plancha_cuatro_apoyos|{Nombre_ej_musculacion =|{Plancha_cuatro_apoyos}}|{Intensidad =|{2.0}}|{Requiere =|{Colchoneta}}|{Ejercita =|{Abdomen}}}"]
"Musculacion"->"Practica2_Class30016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30016"->"Practica2_Class10023" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30016"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30017" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Tijeras_abdominales|{Nombre_ej_musculacion =|{Tijeras_abdominales}}|{Intensidad =|{3.0}}|{Requiere =|{Colchoneta}}|{Ejercita =|{Abdomen}}}"]
"Musculacion"->"Practica2_Class30017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class30017"->"Practica2_Class10023" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class30017"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20001" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Encogimientos_abdominales|{Nombre_ej_musculacion =|{Encogimientos_abdominales}}|{Intensidad =|{3.0}}|{Requiere =|{Colchoneta}}|{Ejercita =|{Abdomen|Espalda}}}"]
"Musculacion"->"Practica2_Class20001" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20001"->"Practica2_Class10023" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20001"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20001"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20006" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Torsion_lateral_tronco|{Nombre_ej_eq =|{Torsion_lateral_tronco}}|{Intensidad =|{1.0}}|{Ejercita =|{Abdomen|Cadera|Espalda}}}"]
"Equilibrio"->"Practica2_Class20006" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20006"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20006"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20006"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20007" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Subir_y_bajar_escalon|{Nombre_ej_eq =|{Subir_y_bajar_escalon}}|{Intensidad =|{2.0}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class20007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20007"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20004" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Marcha_estatica_con_giro_de_cabeza|{Nombre_ej_eq =|{Marcha_estatica_con_giro_de_cabeza}}|{Intensidad =|{1.0}}|{Requiere =|{Silla}}|{Ejercita =|{Cuello|Pierna}}}"]
"Equilibrio"->"Practica2_Class20004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20004"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20004"->"Practica2_Class10028" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20004"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":THING" [shape=box, label=":THING", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Practica2_Class10032" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Abdomen|{Zona =|{Abdomen}}}"]
"Zona_cuerpo"->"Practica2_Class10032" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10030" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Hombro|{Zona =|{Hombro}}}"]
"Zona_cuerpo"->"Practica2_Class10030" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Musculacion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Musculacion|{Nombre_ej_musculacion|Symbol|{Levantarse_de_una_silla|Curl_biceps_sentado|Curl_biceps_de_pie|...}}}"]
"Ejercicio"->"Musculacion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Practica2_Class10080" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rotacion_simple_de_cadera_tumbado|{Nombre_ej_flexi =|{Rotacion_simple_de_cadera_tumbado}}|{Intensidad =|{1.0}}|{Requiere =|{Colchoneta}}|{Ejercita =|{Cadera}}}"]
"Flexibilidad"->"Practica2_Class10080" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10080"->"Practica2_Class10023" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10080"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10031" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Espalda|{Zona =|{Espalda}}}"]
"Zona_cuerpo"->"Practica2_Class10031" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10075" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Estiramientos_de_muñeca|{Nombre_ej_flexi =|{Estiramientos_de_muñeca}}|{Intensidad =|{1.0}}|{Ejercita =|{Brazo}}}"]
"Flexibilidad"->"Practica2_Class10075" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10075"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10074" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Estiramientos_de_triceps|{Nombre_ej_flexi =|{Estiramientos_de_triceps}}|{Intensidad =|{1.0}}|{Requiere =|{Cuerda}}|{Ejercita =|{Brazo}}}"]
"Flexibilidad"->"Practica2_Class10074" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10074"->"Practica2_Class10020" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10074"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10077" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rotacion_de_hombros_tumbado|{Nombre_ej_flexi =|{Rotacion_de_hombros_tumbado}}|{Intensidad =|{1.0}}|{Requiere =|{Colchoneta}}|{Ejercita =|{Hombro}}}"]
"Flexibilidad"->"Practica2_Class10077" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10077"->"Practica2_Class10023" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10077"->"Practica2_Class10030" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10076" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rotacion_de_hombros_de_pie|{Nombre_ej_flexi =|{Rotacion_de_hombros_de_pie}}|{Intensidad =|{1.0}}|{Ejercita =|{Hombro}}}"]
"Flexibilidad"->"Practica2_Class10076" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10076"->"Practica2_Class10030" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10071" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Estiramientos_de_los_tendones_del_muslo_...|{Nombre_ej_flexi =|{Estiramientos_de_los_tendones_del_muslo_...}}|{Intensidad =|{1.0}}|{Ejercita =|{Pierna}}}"]
"Flexibilidad"->"Practica2_Class10071" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10071"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Entrenamiento" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Entrenamiento|{Repeticiones|Integer}|{Tiempo|Integer}|{Series|Integer}|{Tiene|Instance|{Ejercicio|Deporte}}}"]
":THING"->"Entrenamiento" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entrenamiento"->"Ejercicio" [style=filled, label="Tiene", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10070" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Estiramientos_de_los_tendones_del_muslo_...|{Nombre_ej_flexi =|{Estiramientos_de_los_tendones_del_muslo_...}}|{Intensidad =|{1.0}}|{Requiere =|{Silla}}|{Ejercita =|{Pierna}}}"]
"Flexibilidad"->"Practica2_Class10070" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10070"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10070"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10073" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Estiramientos_de_tobillos|{Nombre_ej_flexi =|{Estiramientos_de_tobillos}}|{Intensidad =|{1.0}}|{Requiere =|{Silla}}|{Ejercita =|{Pierna}}}"]
"Flexibilidad"->"Practica2_Class10073" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10073"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10073"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10072" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Estiramiento_de_pantorrillas|{Nombre_ej_flexi =|{Estiramiento_de_pantorrillas}}|{Intensidad =|{1.0}}|{Ejercita =|{Pierna}}}"]
"Flexibilidad"->"Practica2_Class10072" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10072"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20009" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Caminar_con_un_ojo_tapado|{Nombre_ej_eq =|{Caminar_con_un_ojo_tapado}}|{Intensidad =|{2.0}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class20009" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20009"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10079" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rotacion_doble_de_cadera_tumbado|{Nombre_ej_flexi =|{Rotacion_doble_de_cadera_tumbado}}|{Intensidad =|{1.0}}|{Requiere =|{Colchoneta}}|{Ejercita =|{Cadera}}}"]
"Flexibilidad"->"Practica2_Class10079" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10079"->"Practica2_Class10023" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10079"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10078" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Estiramientos_de_los_cuadriceps_de_pie|{Nombre_ej_flexi =|{Estiramientos_de_los_cuadriceps_de_pie}}|{Intensidad =|{1.0}}|{Ejercita =|{Pierna}}}"]
"Flexibilidad"->"Practica2_Class10078" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10078"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10027" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pierna|{Zona =|{Pierna}}}"]
"Zona_cuerpo"->"Practica2_Class10027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10028" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Cuello|{Zona =|{Cuello}}}"]
"Zona_cuerpo"->"Practica2_Class10028" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10029" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Cadera|{Zona =|{Cadera}}}"]
"Zona_cuerpo"->"Practica2_Class10029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20013" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Aerobic|{Nombre_ej_aerobico =|{Aerobic}}|{Intensidad =|{4.0}}|{Ejercita =|{Abdomen|Brazo|Cadera|...}}}"]
"Aerobico"->"Practica2_Class20013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20013"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20013"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20013"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20013"->"Practica2_Class10028" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20013"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20013"->"Practica2_Class10030" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20013"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20014" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Patinar|{Nombre_ej_aerobico =|{Patinar}}|{Intensidad =|{4.0}}|{Ejercita =|{Espalda|Pierna}}}"]
"Aerobico"->"Practica2_Class20014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20014"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class20014"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10023" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Colchoneta|{Tipo_material =|{Colchoneta}}}"]
"Material"->"Practica2_Class10023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10026" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Brazo|{Zona =|{Brazo}}}"]
"Zona_cuerpo"->"Practica2_Class10026" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10020" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Cuerda|{Tipo_material =|{Cuerda}}}"]
"Material"->"Practica2_Class10020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Zona_cuerpo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Zona_cuerpo|{Zona|Symbol|{Brazo|Pierna|Cuello|...}}}"]
":THING"->"Zona_cuerpo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Practica2_Class20010" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Marcha_estatica_levantado|{Nombre_ej_eq =|{Marcha_estatica_levantado}}|{Intensidad =|{1.0}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class20010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class20010"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10066" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Talon_a_pies|{Nombre_ej_eq =|{Talon_a_pies}}|{Intensidad =|{1.0}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class10066" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10066"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10065" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Subir_escaleras|{Nombre_ej_aerobico =|{Subir_escaleras}}|{Intensidad =|{2.0}}|{Ejercita =|{Pierna}}}"]
"Aerobico"->"Practica2_Class10065" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10065"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Flexibilidad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Flexibilidad|{Nombre_ej_flexi|Symbol|{Estiramientos_de_los_tendones_del_muslo_...|Estiramientos_de_los_tendones_del_muslo_...|Estiramiento_de_pantorrillas|...}}}"]
"Ejercicio"->"Flexibilidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Practica2_Class10064" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Danza|{Nombre_ej_aerobico =|{Danza}}|{Intensidad =|{2.0}}|{Ejercita =|{Abdomen|Brazo|Cadera|...}}}"]
"Aerobico"->"Practica2_Class10064" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10064"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10064"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10064"->"Practica2_Class10029" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10064"->"Practica2_Class10028" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10064"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10064"->"Practica2_Class10030" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10064"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10063" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Nadar|{Nombre_ej_aerobico =|{Nadar}}|{Intensidad =|{2.0}}|{Ejercita =|{Abdomen|Brazo|Cuello|...}}}"]
"Aerobico"->"Practica2_Class10063" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10063"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10063"->"Practica2_Class10026" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10063"->"Practica2_Class10028" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10063"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10063"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10062" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bicicleta|{Nombre_ej_aerobico =|{Bicicleta}}|{Intensidad =|{1.0}}|{Requiere =|{Bicicleta}}|{Ejercita =|{Espalda|Pierna}}}"]
"Aerobico"->"Practica2_Class10062" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10062"->"Practica2_Class8" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10062"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10062"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10061" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Andar|{Nombre_ej_aerobico =|{Andar}}|{Intensidad =|{1.0}}|{Ejercita =|{Pierna}}}"]
"Aerobico"->"Practica2_Class10061" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10061"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Material" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Material|{Tipo_material|Symbol|{Mancuernas|Silla|Cuerda|...}}}"]
":THING"->"Material" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Practica2_Class10069" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pata_coja_con_soporte|{Nombre_ej_eq =|{Pata_coja_con_soporte}}|{Intensidad =|{1.0}}|{Requiere =|{Silla}}|{Ejercita =|{Pierna}}}"]
"Equilibrio"->"Practica2_Class10069" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10069"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10069"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10067" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Levantarse_y_sentarse_sin_manos|{Nombre_ej_eq =|{Levantarse_y_sentarse_sin_manos}}|{Intensidad =|{1.0}}|{Requiere =|{Silla}}|{Ejercita =|{Espalda|Abdomen|Pierna}}}"]
"Equilibrio"->"Practica2_Class10067" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Practica2_Class10067"->"Practica2_Class15" [style=filled, label="Requiere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10067"->"Practica2_Class10031" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10067"->"Practica2_Class10032" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Practica2_Class10067"->"Practica2_Class10027" [style=filled, label="Ejercita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
